.nav
    height: 100vh
    display: flex
    flex-direction: column
    width: 250px
    background-color: #fafafa
    padding: 32px
    position: sticky
    top: 0
    border-right: 1px solid #eaeaea

    > a
        margin: 8px 0
        text-decoration: none
        background: white
        border-radius: 4px
        font-size: 14px
        padding: 12px 16px
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 0.025em
        color: #333
        border: 1px solid #eaeaea
        transition: all 0.125s ease

        &:hover
            background-color: #eaeaea

.input
    margin: 32px 0
    text-decoration: none
    background: white
    border-radius: 4px
    border: 1px solid #eaeaea
    font-size: 14px
    padding: 8px 16px
    height: 28px

    /* MODE SWITCH */

.mode-switch
    grid-area: 2/3/3/5
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin-bottom: .6em

.mode-label
    font-size: 1rem
    margin-bottom: 16px
    visibility: var(--visibility)

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px

    & input
        opacity: 0
        width: 0
        height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: lightblue
    border-radius: 34px
    transition: 0.6s

    &:before
        position: absolute
        content: ""
        height: 26px
        width: 26px
        left: 4px
        bottom: 4px
        background-color: white
        border-radius: 50%
        transition: 0.4s

    input:checked + &
        background-color: #171717

    input:checked + &:before
        transform: translateX(26px)

    &-icon
        transform: rotate(250deg)
        position: absolute
        right: 6px
        top: 7px
