#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_8cb5b706bf1d16e23205734e80d7f4b6a538071c6b917e2e4ca28557e3a8b438

# development
DOTENV_VAULT_DEVELOPMENT="LH8PahSM8IoQTT0/s3zAOWqmcEGl3VZtx+GpzSv1hdKmNb3n5lOZQ4w6aj4="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="NEMFjec5kxsRRgf4lQqLY9FeVuAFcV0rkyCoEIAFyALvLjE="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GrXauJs0EvqyppSUJ4WHfqRm4HrsyyoEfF0Rgr3d3e8jsxvTEldRhg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="8YwAD1khNeV+a7rrtbDMOpXfB0wabKuxOANaSxNAAsnfOgsTi8mZ1qWK8A=="
DOTENV_VAULT_PRODUCTION_VERSION=1
