.main
    display: flex
    min-height: calc( 100vh - 64px )
    height: 100vh
    overflow: scroll
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif

    > section
        padding: 32px
